{
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.trimTrailingWhitespace": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": ["${workspaceFolder}/app"],
    "python.analysis.include": ["app/**/*.py"],
    "python.analysis.exclude": ["**/.venv/**", "**/__pycache__/**", "**/.git/**"],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.indexing": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportAttributeAccessIssue": "none",
        "reportIndexIssue": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportOperatorIssue": "none",
        "reportReturnType": "none",
        "reportArgumentType": "none",
        "reportCallIssue": "none",
        "reportAssignmentType": "none",
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "sklearn",
            "depth": 2
        },
        {
            "name": "matplotlib",
            "depth": 2
        },
        {
            "name": "scipy",
            "depth": 2
        },
        {
            "name": "django",
            "depth": 2
        },
        {
            "name": "flask",
            "depth": 2
        },
        {
            "name": "fastapi",
            "depth": 2
        }
    ],
    "chat.mcp.serverSampling": {
        "kimi-sec-10k-1/.vscode/mcp.json: figma": {
            "allowedModels": [
                "copilot/auto",
                "copilot/claude-haiku-4.5",
                "copilot/claude-opus-4.5",
                "copilot/claude-opus-4.6",
                "copilot/claude-sonnet-4",
                "copilot/claude-sonnet-4.5",
                "copilot/gemini-2.5-pro",
                "copilot/gemini-3-flash-preview",
                "copilot/gemini-3-pro-preview",
                "copilot/gpt-4.1",
                "copilot/gpt-4o",
                "copilot/gpt-5",
                "copilot/gpt-5-mini",
                "copilot/gpt-5-codex",
                "copilot/gpt-5.1",
                "copilot/gpt-5.1-codex",
                "copilot/gpt-5.1-codex-max",
                "copilot/gpt-5.1-codex-mini",
                "copilot/gpt-5.2",
                "copilot/gpt-5.2-codex",
                "copilot/gpt-5.3-codex",
                "copilot/grok-code-fast-1",
                "copilot/oswe-vscode-prime"
            ]
        },
        "CapIQReplacement/.vscode/mcp.json: notebooklm": {
            "allowedModels": [
                "copilot/auto",
                "copilotcli/claude-sonnet-4.6",
                "copilotcli/claude-haiku-4.5",
                "claude-code/claude-haiku-4.5",
                "copilot/claude-haiku-4.5",
                "copilotcli/claude-opus-4.5",
                "claude-code/claude-opus-4.5",
                "copilot/claude-opus-4.5",
                "copilotcli/claude-opus-4.6",
                "claude-code/claude-opus-4.6",
                "copilot/claude-opus-4.6",
                "copilotcli/claude-sonnet-4",
                "claude-code/claude-sonnet-4",
                "copilot/claude-sonnet-4",
                "copilotcli/claude-sonnet-4.5",
                "claude-code/claude-sonnet-4.5",
                "copilot/claude-sonnet-4.5",
                "claude-code/claude-sonnet-4.6",
                "copilot/claude-sonnet-4.6",
                "copilot/gemini-2.5-pro",
                "copilot/gemini-3-flash-preview",
                "copilot/gemini-3.1-pro-preview",
                "copilotcli/gpt-4.1",
                "copilot/gpt-4.1",
                "copilot/gpt-4o",
                "copilotcli/gpt-5-mini",
                "copilot/gpt-5-mini",
                "copilotcli/gpt-5.1",
                "copilot/gpt-5.1",
                "copilotcli/gpt-5.2",
                "copilot/gpt-5.2",
                "copilotcli/gpt-5.2-codex",
                "copilot/gpt-5.2-codex",
                "copilotcli/gpt-5.3-codex",
                "copilot/gpt-5.3-codex",
                "copilotcli/gpt-5.4",
                "copilot/gpt-5.4",
                "copilotcli/gpt-5.4-mini",
                "copilot/gpt-5.4-mini",
                "copilot/grok-code-fast-1",
                "copilot/oswe-vscode-prime"
            ]
        }
    },
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
